[tox]
envlist = py38,py39,py310,py311,py312,style

[testenv]
extras = dev
deps =
  pytest-cov

commands =
  python -m pytest --cov=cui --cov-report=term-missing tests/

[style]
deps =
  ruff
commands =
  ruff . --line-length 160
