[tox]
envlist = py{38,39,310,311,312},style

[testenv:py{38,39,310,311,312}]
extras = dev
deps =
  pytest-cov

commands =
  python -m pytest --cov=pap --cov-report=term-missing tests/

[testenv:style]
skip_install = true
deps =
  ruff
commands =
  ruff check ./src ./tests